{
    "name": "boiler"
  , "description": "Bundle Node.js libraries for the browser"
  , "version": "0.1.2"
  , "homepage": "https://github.com/icetan/boiler"
  , "author": "Christopher Fredén <c.freden@gmail.com>"
  , "keywords": ["js", "bundling", "require", "CommonJS", "browser"]
  , "repository": {
      "type": "git"
    , "url": "https://github.com/icetan/boiler.git"
  }
  , "main": "./boiler.js"
  , "bin": {
      "boiler": "./bin/boiler"
  }
}
